<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=bp-asco.dat>
  <DataDisplay=bp-asco.sch>
  <OpenDisplay=1>
  <Script=bp-asco.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 212 344 279 254 3 #c0c0c0 1 01 1 -1 0.5 1 1 0 1 0 1 -1 0.5 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 2 3 0 0 0>
	<"S[2,1]" #ff0000 2 3 0 0 0>
  </Rect>
  <Tab 97 501 511 55 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Left_Side_Lobe" #0000ff 0 3 1 0 0>
	<"Pass_Band_Ripple" #0000ff 0 3 1 0 0>
	<"Right_Side_Lobe" #0000ff 0 3 1 0 0>
	<"S11_In_Band" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
